MONGODB_URI=mongodb://jarfaro:XhuPHn85uVfc@ds119508.mlab.com:19508/inspireo
MONGOLAB_URI=mongodb://jarfaro:XhuPHn85uVfc@ds119508.mlab.com:19508/inspireo

TEXT_FROM_NUMBER=+14157992515
PURETEXT_FROM_NUMBER=+14157992515
TEXT_API_TOKEN=4mfgvi
PURETEXT_API_TOKEN=4mfgvi
PURETEXT_HOST=https://api.puretext.us
TEXT_PROVIDER_HOST=https://api.puretext.us
